<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stuShop</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" >
    <script src="https://kit.fontawesome.com/82f2d2e0a4.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-warning">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <a class="navbar-brand" href="#">
                            <img src="images/logo.jpg" alt="LoGo" class="ml-2 img-fluid rounded">
                        </a>
                    </div>
                    <div class="col-lg-4 mt-3">
                        <form>
                            <input type="text" placeholder="Search products"  class="search form-control d-block">
                        </form>
                    </div>
                    <div class="col-lg-5 mt-4">
                        <!-- <button class="navbar-toggler float-right" type="button" data-target="#target" data-toggle="collapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>            -->
                       
                        <!-- <div class="navbar-collapse collapse" id="target"> -->
                            <!-- <ul class="navbar-nav list-1"> -->
                                <a href="login.html"><button class="btn btn-info mr-1 text-white lists-1">LogIn</button></a>
                                <a href="signup.html"><button class="btn btn-info ml-1 text-white lists-1">SignUp</button></a>
                                <a href="#"><button class="btn btn-info ml-1 text-white lists-1">Help Desk</button></a>
                            <!-- </ul> -->
                    </div>  
                </div>   
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="text-muted font-weight-bold mt-4">
            You are here: <a class="text-warning" href="index.html">Home</a> << Laptops
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class=" mt-3 col-md-6 font-italic text-info font-weight-bold">
                Get all the trending stuff.Everything at an affordable price.
            </div>
           <div class="col-md-6">
                <div class="row">
                    <div class="col-sm-6 btn-group btn-group-sm mt-2 ">
                        <a href="gadgets.html"><button class="btn btn-sm font-weight-bold bttn">Gadgets</button></a>
                        <a href="mobiles.html"><button class="btn btn-sm font-weight-bold bttn">Mobiles</button></a>    
                        <a href="tablets.html"><button class="btn btn-sm font-weight-bold bttn">Tablets</button></a>
                        <a href="laptops.html"><button class="btn disabled btn-sm font-weight-bold bttn">Laptops</button></a>
                    </div>
                    <div class="col-sm-6">
                        <a href="cart.html"><button class="btn btn-sm font-weight-bold btn-info cart-section mt-2"><i class="fa fa-shopping-cart mx-auto"></i></button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-3">
        <div class="row">

            <!-- ASUS 15.6-inch Portable Monitor with USB-Powered, Ultra-Slim, Auto-Rotatable - MB168B (Black) -->

            <div class="col-md-6 float-left mt-4">
                <img class="img-fluid" height="200px" width="100%" src="https://images-na.ssl-images-amazon.com/images/I/81ufQKVY2fL._SL1500_.jpg">
            </div>
            <table class="col-md-6 float-right table table-bordered table-hover">
                <thead>
                    <tr>
                        <th colspan="2" class="text-center">Apple iPad 10.2</th>
                    </tr>
                    <tr>
                        <th colspan="2" class="text-center">TECHNICAL DETAILS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="font-weight-bold">Brand</td>
                        <td>Apple</td>
                    </tr>
                    <tr>
                        <td class="font-weight-bold">OS Version</td>
                        <td>8th Gen IOS</td>
                    </tr>
                    <tr>
                        <td class="font-weight-bold">Display</td>
                        <td>10.2 Inch</td>
                    </tr>
                    <tr>
                        <td class="font-weight-bold">RAM</td>
                        <td>3 GB</td>
                    </tr>
                    <tr>
                        <td class="font-weight-bold">Internal Storage</td>
                        <td>32 GB</td>
                    </tr>
                    <tr>
                        <td class="font-weight-bold">Processor</td>                        
                        <td>A12 Bionic Chip Hexa Core Processor</td>                        
                    </tr>
                    <tr>
                        <td class="font-weight-bold">Camera</td>
                        <td>12MP</td>
                    </tr>
                    <tr>
                        <td class="font-weight-bold">Battery</td>
                        <td>8827 mah PI-Battery</td>
                    </tr>
                    <tr>
                        <td class="font-weight-bold">Price</td>
                        <td><del>₹31,990.00</del>-  ₹29,990.00-/-</td>
                    </tr>
                    <tr>
                        <td><a href="#"><button class="btn btn-info btn-block fa">Buy Now</button></a></td>
                        <td><a><button class="btn btn-block btn-info"><i class="fa fa-shopping-cart d-block ml-auto">Add to Cart</i></button></a></td>
                    </tr>
                </tbody>
            </table>

            <!-- HP Laptop 15s-gy0001AU -->

            <div class="col-md-6 float-left mt-4">
                <img class="img-fluid" height="200px" width="100%" src="https://in-media.apjonlinecdn.com/catalog/product/cache/b3b166914d87ce343d4dc5ec5117b502/2/2/227U4PA-1_T1617674465.png">
            </div>
            <table class="col-md-6 float-right table table-bordered table-hover">
                <thead>
                    <tr>
                        <th colspan="2" class="text-center">Apple iPad 10.2</th>
                    </tr>
                    <tr>
                        <th colspan="2" class="text-center">TECHNICAL DETAILS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="font-weight-bold">Brand</td>
                        <td>Apple</td>
                    </tr>
                    <tr>
                        <td class="font-weight-bold">OS Version</td>
                        <td>8th Gen IOS</td>
                    </tr>
                    <tr>
                        <td class="font-weight-bold">Display</td>
                        <td>10.2 Inch</td>
                    </tr>
                    <tr>
                        <td class="font-weight-bold">RAM</td>
                        <td>3 GB</td>
                    </tr>
                    <tr>
                        <td class="font-weight-bold">Internal Storage</td>
                        <td>32 GB</td>
                    </tr>
                    <tr>
                        <td class="font-weight-bold">Processor</td>                        
                        <td>A12 Bionic Chip Hexa Core Processor</td>                        
                    </tr>
                    <tr>
                        <td class="font-weight-bold">Camera</td>
                        <td>12MP</td>
                    </tr>
                    <tr>
                        <td class="font-weight-bold">Battery</td>
                        <td>8827 mah PI-Battery</td>
                    </tr>
                    <tr>
                        <td class="font-weight-bold">Price</td>
                        <td><del>₹31,990.00</del>-  ₹29,990.00-/-</td>
                    </tr>
                    <tr>
                        <td><a href="#"><button class="btn btn-info btn-block fa">Buy Now</button></a></td>
                        <td><a><button class="btn btn-block btn-info"><i class="fa fa-shopping-cart d-block ml-auto">Add to Cart</i></button></a></td>
                    </tr>
                </tbody>
            </table>


            <!-- ASUS VivoBook 14 Intel Core i3-1005G1 10th Gen  -->

            <div class="col-md-6 float-right mt-4">
                <img class="img-fluid" height="300px" width="100%" src="https://images-na.ssl-images-amazon.com/images/I/71zKXppEVnL._SL1500_.jpg">
            </div>
            <table class="col-md-6 float-right table table-bordered table-hover">
                <thead>
                    <tr>
                        <th colspan="2" class="text-center">Lenovo Yoga Smart Tab</th>
                    </tr>
                    <tr>
                        <th colspan="2" class="text-center">TECHNICAL DETAILS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="font-weight-bold">Brand</td>
                        <td>Lenovo</td>
                    </tr>
                    <tr>
                        <td class="font-weight-bold">OS Version</td>
                        <td>Android 9</td>
                    </tr>
                    <tr>
                        <td class="font-weight-bold">Display</td>
                        <td>25.6 cm (10.1 Inches)</td>
                    </tr>
                    <tr>
                        <td class="font-weight-bold">RAM</td>
                        <td>4GB</td>
                    </tr>
                    <tr>
                        <td class="font-weight-bold">Internal Storage</td>
                        <td>64GB</td>
                    </tr>
                    <tr>
                        <td class="font-weight-bold">Processor</td>                        
                        <td>Qualcomm Snapdragon 439</td>                        
                    </tr>
                    <tr>
                        <td class="font-weight-bold">Camera</td>
                        <td>8MP & 5MP</td>
                    </tr>
                    <tr>
                        <td class="font-weight-bold">Battery</td>
                        <td>7000 LP-Battery</td>
                    </tr>
                    <tr>
                        <td class="font-weight-bold">Price</td>
                        <td><del>₹22,000.00</del>-  ₹27,999.00-/-</td>
                    </tr>
                    <tr>
                        <td><a href="#"><button class="btn btn-info btn-block fa">Buy Now</button></a></td>
                        <td><a><button class="btn btn-block btn-info"><i class="fa fa-shopping-cart d-block ml-auto">Add to Cart</i></button></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


         <!-- Pagination -->
         <ul class="pagination mt-4 justify-content-center">
            <li class="page-item page"><a class="page-link" href="#">Prev</a></li>
            <li class="page-item page"><a class="page-link" href="#">1</a></li>
            <li class="page-item page"><a class="page-link" href="#">2</a></li>
            <li class="page-item page"><a class="page-link" href="#">3</a></li>
            <li class="page-item page"><a class="page-link" href="#">4</a></li>            <li class="page-item page"><a class="page-link" href="#">Next</a></li>
        </ul>
    
    
    
         <!-- Footer-Section -->
        <footer class="page-footer mt-2">
            <div class="bg-dark">
                <div class="container">
                    <div class="row py-4 d-flex align-item-center">
                        <div class="col-md-12 text-white font-weight-bold text-center">Connect with us
                            <a href="#"><i class="ml-2 text-primary fab fa-facebook mr-4"></i></a>
                            <a href="#"><i class="fab whatsapp fa-whatsapp mr-4"></i></a>
                            <a href="#"><i class="fab instagram fa-instagram mr-4"></i></a>
                            <a href="#"><i class="fab google fa-google-plus-g"></i></a>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="container text-center text-md-left mt-5">
                <div class="row">
                    <div class="col-md-3 mx-auto mb-4">
                        <h6 class="font-weight-bold">THE PROVIDERS</h6>
                        <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width:125px;height:2px">
                        <p class="mt-2"> The YOUR STORE is located in INDIA representing one of the largest resources for businesses and shoppers in the industry.</p>
                    </div>
                        
                    <div class="col-md-2 mx-auto mb-4">
                        <h6 class="font-weight-bold">PRODUCTS</h6>
                        <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width:85px; height:2px">
    
                        <ul class="list-unstyled">
                            <li class="my-2"><a href="gadgets.html">Gadgets</a></li>
                            <li class="my-2"><a href="mobiles.html">Mobiles</a></li>
                            <li class="my-2"><a href="tablets.html">Tablets</a></li>
                            <li class="my-2"><a href="laptops.html">Laptops</a></li>
                        </ul>
                    </div>
    
                    
                    <div class="col-md-2 mx-auto mb-4">
                        <h6 class="font-weight-bold">YOUR STORE</h6>
                        <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width:100px; height:2px">
    
                        <ul class="list-unstyled">
                            <li class="my-2"><a href="#">About</a></li>
                            <li class="my-2"><a href="#">Services</a></li>
                            <li class="my-2 mb-5"><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    
       
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="stushop.js"></script>
    </body>
    </html>
